{
  "name": "skillry-skill-library-and-installation",
  "description": "Skill librarian, deduplication, skill-to-agent routing, installation audit, and path hygiene.",
  "version": "0.1.0",
  "author": {
    "name": "FluxonLab",
    "url": "https://fluxonlab.com"
  },
  "homepage": "https://fluxonlab.com",
  "license": "MIT"
}
