{
  "name": "omniagent-skill-library-and-installation",
  "description": "Skill librarian, deduplication, skill-to-agent routing, installation audit, and path hygiene.",
  "version": "0.1.0",
  "author": {
    "name": "FluxonLab",
    "url": "FLUXONLAB_URL"
  },
  "homepage": "FLUXONLAB_URL",
  "license": "MIT"
}
