{
  "name": "skillry-testing-and-qa",
  "description": "Smoke test and repair (build/typecheck), Playwright E2E and visual regression, and UAT acceptance with functional test design.",
  "version": "0.1.0",
  "author": {
    "name": "FluxonLab",
    "url": "https://fluxonlab.com"
  },
  "homepage": "https://fluxonlab.com",
  "license": "MIT"
}
