{
  "name": "omniagent-testing-and-qa",
  "description": "Smoke test & repair, Playwright E2E, regression scope, API test suites, visual regression, and UAT acceptance.",
  "version": "0.1.0",
  "author": {
    "name": "FluxonLab",
    "url": "FLUXONLAB_URL"
  },
  "homepage": "FLUXONLAB_URL",
  "license": "MIT"
}
