{
  "name": "skillry-frontend-web-design",
  "description": "Web design review (UI consistency, polish, responsive layout, dashboards, design systems), accessibility, landing-page conversion, i18n parity, and Next.js RSC.",
  "version": "0.1.0",
  "author": {
    "name": "FluxonLab",
    "url": "https://fluxonlab.com"
  },
  "homepage": "https://fluxonlab.com",
  "license": "MIT"
}
