{
  "name": "skillry-security",
  "description": "Secrets and config hardening (env, Electron, Redis), AI and agent security (governance, MCP gatekeeping), and dependency and agent supply chain.",
  "version": "0.1.0",
  "author": {
    "name": "FluxonLab",
    "url": "https://fluxonlab.com"
  },
  "homepage": "https://fluxonlab.com",
  "license": "MIT"
}
