{
  "name": "omniagent-core-operations",
  "description": "Repo diagnostics, architecture review, implementation planning, refactor safety, release readiness, and project bootstrap.",
  "version": "0.1.0",
  "author": {
    "name": "FluxonLab",
    "url": "https://fluxonlab.com"
  },
  "homepage": "https://fluxonlab.com",
  "license": "MIT"
}
